[launcher]
version = 2.5.1
description = An app that will rotate between dashboards on a frequency; useful for displaying content on informational big screens.
author = LukeMurphey

[package]
id = slideshow

[install]
build = 1485839001
# Last commit: Mon, 30 Jan 2017 23:03:21 -0600
is_configured = true
install_source_checksum = 206c97890acdaa9b736df288af15a7aac52e331a

[ui]
is_visible = true
label = Slideshow
